// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}


allprojects {
    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        google()
        mavenCentral()
        maven { url = "https://s01.oss.sonatype.org/content/repositories/releases"}
    }

}

