// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.21' apply false
    id 'kotlinx-serialization' version '1.4.10' apply false
}


allprojects {
    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }

        jcenter()
    }

}

