pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url = "https://s01.oss.sonatype.org/content/repositories/releases"}

    }
    resolutionStrategy {
        eachPlugin {

            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }


            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

}

rootProject.name = 'showdown'

include ':server', ':web', ':shared'
