buildscript {
    apply from: './constants.gradle'
}
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.ktor_version = '1.5.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}
version '1.1-SNAPSHOT'
group 'ges.example'

apply plugin: 'application'

sourceCompatibility = 1.8


repositories {
    jcenter()
}

mainClassName = 'de.jensklingenberg.showdown.server.server.ShowdownApplicationKt'

shadowJar {
    manifest {
        attributes 'Main-Class': 'de.jensklingenberg.showdown.server.server.ShowdownApplicationKt'
    }
}
task stage {
    dependsOn clean, installShadowDist
}


def klockVersion = "2.0.3"
dependencies {
    implementation project(":shared")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "com.squareup.moshi:moshi-kotlin:${libs.moshikotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    implementation("com.soywiz.korlibs.klock:klock-jvm:$klockVersion")


    testImplementation "org.mockito:mockito-core:3.4.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    // main.resources.srcDirs = ['resources']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build {
    dependsOn(shadowJar)
}