ext {
    kotlin_version = '1.30'
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

    mavenRepos = ["https://plugins.gradle.org/m2/",
                  "https://oss.sonatype.org/content/repositories/snapshots",
                  "https://dl.bintray.com/kotlin/ktor",
                  "https://dl.bintray.com/kotlin/kotlinx",
                  "https://jitpack.io",
                  "https://dl.bintray.com/kotlin/kotlin-eap"]


    configuration = [applicationId : "de.jensklingenberg.sheasy",
                     appVersion    : '1.0',
                     compileSdk    : 28,
                     detektVersion : '1.0.0.RC14',
                     kotlin_version: '1.3.41',
                     minSdk        : 21,
                     serverPort    : "8766",
                     targetSdk     : 28,
                     versionCode   : 1,
                     versionName   : '1.0.0']


    libs = [
            aboutlibraries       : '6.2.3',
            androidX             : [
                    annotation      : '1.0.1',
                    appcompat       : '1.0.2',
                    cardview        : '1.0.0',
                    constraintLayout: '2.0.0-beta2',
                    fragment        : '1.0.0',
                    general         : '1.0.0',
                    ktx             : '1.0.2',
                    nav_version     : "2.0.0"

            ],
            dagger               : '2.24',
            espressocore         : '3.1.0',
            junit                : '4.11',
            ktor_version         : '1.2.3-rc',

            leakcanaryVersion    : '1.5.4',
            materialdrawer       : 'v7.0.0-rc03',
            mockitoVersion       : '1.10.19',
            moshiConverterVersion: '2.3.0',
            mockkVersion         : '1.9',

            moshikotlin          : '1.5.0',
            moshilazyadapters    : '2.1',
            moshiVersion         : '1.8.0',

            retrofit             : '2.6.0',
            rxandroid            : '2.1.0',
            rxbinding            : '2.1.1',
            rxJava               : '2.2.10',
            rxkotlin             : "2.3.0",
            testRunner           : '1.0.1',
    ]
}