ext {
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

    mavenRepos = ["https://plugins.gradle.org/m2/",
                  "https://oss.sonatype.org/content/repositories/snapshots",
                  "https://dl.bintray.com/kotlin/ktor",
                  "https://dl.bintray.com/kotlin/kotlinx",
                  "https://jitpack.io",
                  "https://dl.bintray.com/kotlin/kotlin-eap"]

    libs = [
            moshikotlin          : '1.5.0'
    ]
}