html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: myFirstFont;

}

.card {
  position: relative;
  width: 20%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  float : left;


}

.card.is-flipped {
  height: 100%;
vertical-align: middle;
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;

  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

}

.card__face--front > img {
  object-fit: cover;
}

.card__face--back {
  height: 100%;

  background: #1b66b3;
  transform: rotateY(180deg);

}



img{
 right: 0;
  bottom: 0;
  left: 0;
  height:100%
  width:100%
}


.toolbar{
text-align : center;
height : 2%;
margin-bottom: 2%;
background-color: 1b66b3;
}



.imagesGrid{
 height : 94%;

}

footer {

  right: 0;
  bottom: 0;
  left: 0;

  background-color: "white"; /* #efefef; */
  text-align: center;
}
