buildscript {
    apply from: './webConstants.gradle'

    ext.buildMaven = { p -> repositories { maven { url p } } }


    repositories {
        mavenLocal()
        google()

        mavenCentral()
        mavenRepos.each { buildMaven(it) }


    }

}
plugins {
    id "org.jetbrains.kotlin.js"
    id 'org.jetbrains.kotlin.plugin.serialization'
}


allprojects {
    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = "https://s01.oss.sonatype.org/content/repositories/releases"}

        mavenRepos.each { buildMaven(it) }

    }
}


kotlin {
    js() {
        useCommonJs()
        browser {

        }
    }
}
def kotlinWrappersVersion = "0.0.1-pre.224-kotlin-1.5.21"

dependencies {
    implementation project(":shared")

    implementation("org.jetbrains.kotlinx:kotlinx-html-assembly:${libs.kotlinx_html_version}")
    implementation(enforcedPlatform("org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom:${kotlinWrappersVersion}"))
    implementation("org.jetbrains.kotlin-wrappers:kotlin-react")
    implementation("org.jetbrains.kotlin-wrappers:kotlin-react-dom")
    implementation("org.jetbrains.kotlin-wrappers:kotlin-react-router-dom")

    implementation("org.jetbrains.kotlin-wrappers:kotlin-styled")
    implementation 'org.jetbrains.kotlin:kotlin-source-map-loader:1.3.72'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
    implementation("net.subroh0508.kotlinmaterialui:core:0.6.0")
    implementation("net.subroh0508.kotlinmaterialui:lab:0.6.0")
    implementation 'com.badoo.reaktive:reaktive-js:1.2.0'
    implementation(npm('react', libs.react_version))
    implementation(npm('@material-ui/core', libs.material_ui_core))
    implementation(npm('core-js', ''))
    implementation(npm('react-qr-code', ''))
    implementation(npm('@material-ui/icons', '4.11.2'))
    implementation(npm('inline-style-prefixer', ''))
    implementation(npm('uglifyjs-webpack-plugin', ''))
    implementation(npm('react-dom', libs.react_version))
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'

}


// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}



def appProject = project(':server')

task deployToServerAssets(type: Copy, dependsOn: ["browserDistribution"]) {
    from "./build/distributions/web.js"
    into "${appProject.projectDir}/src/main/resources/web"
}
