
buildscript {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = "https://s01.oss.sonatype.org/content/repositories/releases"}

        maven { url = "https://plugins.gradle.org/m2/"}

    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}


kotlin {


    js(IR) {
        binaries.executable()
        useCommonJs()
        browser {

        }

    }




    sourceSets {
        commonMain {
            dependencies {

            }

        }

        jsMain {

            dependencies {
                implementation project(":shared")
                implementation("org.jetbrains.kotlinx:kotlinx-html-assembly:0.7.3")
                implementation('com.badoo.reaktive:reaktive-js:1.2.1')
                implementation(npm('react', '17.0.2'))

            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

dependencies {
    "jsMainImplementation"(enforcedPlatform("org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom:0.0.1-pre.246-kotlin-1.5.30"))
    "jsMainImplementation"("org.jetbrains.kotlin-wrappers:kotlin-react")
    "jsMainImplementation"("org.jetbrains.kotlin-wrappers:kotlin-react-dom")
    "jsMainImplementation"("org.jetbrains.kotlin-wrappers:kotlin-react-router-dom:5.2.0-pre.246-kotlin-1.5.30")
    "jsMainImplementation"("org.jetbrains.kotlin-wrappers:kotlin-styled")
    "jsMainImplementation" 'org.jetbrains.kotlin:kotlin-source-map-loader:1.3.72'
    "jsMainImplementation"("org.jetbrains.kotlin-wrappers:kotlin-csstype:3.0.9-pre.246-kotlin-1.5.30")
    "jsMainImplementation" "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
    "jsMainImplementation"("net.subroh0508.kotlinmaterialui:core:0.7.0")
    "jsMainImplementation"("net.subroh0508.kotlinmaterialui:lab:0.7.0")
    "jsMainImplementation"(npm('@material-ui/core', '4.12.3'))
    "jsMainImplementation"(npm('core-js', '3.21.1'))
    "jsMainImplementation"(npm('react-qr-code', '2.0.3'))
    "jsMainImplementation"(npm('@material-ui/icons', '4.11.2'))
    "jsMainImplementation"(npm('inline-style-prefixer', '6.0.0'))
    "jsMainImplementation"(npm('uglifyjs-webpack-plugin', '2.2.0'))


}