ext {

    libs = [
            kotlinx_html_version    : '0.7.1',
            kotlin_frontend_version : '0.0.45',
            react_version           : '16.13.0',
            kotlin_react_dom_version: "16.6.0-pre.63-kotlin-1.3.11",
            material_ui_core        : "v3.7.0",
            kotlin_react_version    : "16.6.0-pre.63-kotlin-1.3.11",
            rxjs                    : '6.3.3',
            kodando_rxjs            : "0.8.0",
            rx_common_js            : "0.5.2",

    ]

    mavenRepos = [
            "https://dl.bintray.com/kotlin/kotlin-eap",
            "https://dl.bintray.com/kotlin/kotlin-js-wrappers",
            "https://jitpack.io",
            "https://kotlin.bintray.com/kotlin/kotlinx",
            "https://plugins.gradle.org/m2/",
            "https://dl.bintray.com/badoo/maven",
            "https://dl.bintray.com/kotlin/kotlin-eap"
    ]
}